<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="assets/images/Hjack.ico" type="image/x-icon" class="bgih">
	<title>Hjack</title>

	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700&display=swap" rel="stylesheet" />

	<link rel="stylesheet" href="./assets/css/main.css" />

<script src="https://kit.fontawesome.com/a9e23288c0.js" crossorigin="anonymous"></script>

</head>
<body>
	<section id="home">
	<header id="home">
		<div class="container">
			<h2><span>Hjack</span>737</h2>
			<nav>
				<a href="#home">Home</a>
				<a href="blogeintraege.html">Blog</a>
				<a href="#contact">Contact</a>
			</nav>
			<button class="hamburger">
				<div class="bar"></div>
			</button>
		</section>
		</div>
	</header>
	<nav class="mobile-nav">
		<a href="#home">Home</a>
		<a href="blogeintraege.html">Blog</a>
		<a href="#contact">Contact</a>
	</nav>
	<main>
		<section class="banner">
			<div class="container">
				<h1>
					Das ist <br class="hide-mob" />
					<span>Hjacks</span> Website
				</h1>

				<h3>Hier findest du alles über mich</h3>

				
			</div>
		</section>

		<section id="services" class="services">
			<div class="container">
				<h2>Interessen</h2>
				
				<div class="services-grid">

					<div class="service">
						<figure class="img-box">
							<img src="assets/images/hacken.png" alt="Website Service" class="img" />
						</figure>
						<div class="content">
							<h3>Hacking</h3>
							<p>
								Ich bin sehr interessiert an dem Thema IT und Hacken. Tatsächlich ist cyber security angestellter auch mein Traumberuf.
							
							</p>
						</div>
					</div>

					<div class="service">
						<figure class="img-box">
							<img src="assets/images/anime.jpg" alt="App Service" class="img" />
						</figure>
						<div class="content">
							<h3>Anime</h3>
							<p>
								Ich bin ein Riesen Anime Fan und gucke meistens 5 verschiedene übereinander lappend. Mein all time favourite ist Akame ga kill. Aber mit The devel is a part timer, the aristocrats overworldly Adventures, und Spirit chronicles kann man nix falsch machen.
							</p>
						</div>
					</div>
					
					<div class="service">
						<figure class="img-box">
							<img src="./assets/images/service-3.jpg" alt="Games Service" class="img" />
						</figure>
						<div class="content">
							<h3>Games</h3>
							<p>
								Ich spiele sehr gerne und sehr viel. Am liebsten spiele ich Fortnite und Watchdogs. Gerade feier ich auch Killzone Shadow Fall.
							</p>
						</div>
					</div>

					<div class="service">
						<figure class="img-box">
							<img src="./assets/images/badminton.jpg" alt="Mentoring Service" class="img" />
						</figure>
						<div class="content">
							<h3>Sport</h3>
							<p>
								Ich spiele Batminton und liebe diesen Sport. Ich bekomm einfach nicht genug davon. Ganz gerne spiele ich aber auch volleyball, da es mir sehr Spaß macht. Doch Fußball ist nichts für mich.
							</p>
						</div>
					</div>

				</div>
			</div>
		</section>

		<section class="projects" id="projects">
			<div class="container">
				<h2>Blogeinträge</h2>
				
				<div class="projects-grid">
					<div class="p1">
					<div class="project">
						<div class="content">
							<h3>3DS Modden</h3>
							<p>Hier erfährst du wie ich meinen 3DS gemoddett habe. Und wie du dies selber tun kannst!<br></p>
							 <br> <br> <br>
							<a href="3ds-Modden.html" class="button">Mehr</a>
						</div>
					</div>
					</div>
					<div class="p2">
					<div class="project">
						<div class="content">
							<h3>Alter Laptop Neu</h3>
							<p>Hier erfährst du wie ich meinen alten Laptop wie neu gemacht habe und wie du das auch kannst!</p>
							 <br> <br><br>
							<a href="alter-laptop-neu.html" class="button">Mehr</a>
						</div>
					</div>
					</div>
					<div class="p3">
					<div class="project">
						<div class="content">
							<h3>Hacker Gadget</h3>
							<p>Wie ich ein P4wnP1 erschuf, was alle Betriebssysteme hacken kann, und wie du das auch kannst!</p>
							<br> <br> <br>
							<a href="P4wnP1.html" class="button">Mehr</a>
						</div>
					</div>
					</div>
					<div class="p4">
					<div class="project">
						<div class="content">
							<h3>Comming Soon</h3>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, mollitia voluptas dolore reprehenderit nulla consectetur ipsa accusantium facilis! Cumque, voluptate!</p>
							<a href="#" class="button">Learn more</a>
						</div>
					</div>
					</div>
					<div class="p5">
					<div class="project">
						<div class="content">
							<h3>Comming Soon</h3>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, mollitia voluptas dolore reprehenderit nulla consectetur ipsa accusantium facilis! Cumque, voluptate!</p>
							<a href="#" class="button">Learn more</a>
						</div>
					</div>
					</div>
					<div class="p6">
					<div class="project">
						<div class="content">
							<h3>Comming Soon</h3>
							<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, mollitia voluptas dolore reprehenderit nulla consectetur ipsa accusantium facilis! Cumque, voluptate!</p>
							<a href="#" class="button">Learn more</a>
						</div>
					</div>
					</div>
				</div>

				<div class="center">
					<a href="blogeintraege.html" class="button">Mehr</a>
				</div>
			</div>
		</section>

		<section class="contact" id="contact">
			<div class="container">
				<h2>Contact</h2>
				
		<form>
				<div class="form-grid">
						<div class="ci" id="ci">
							<a href="https://www.discordapp.com/users/hjack737" target="_blank" class="dc"><i class="fa-brands fa-discord"></i></a>
							<a href="https://www.tiktok.com/@hjack737" target="_blank" class="tiktok"><i class="fa-brands fa-tiktok"></i></a>
							<a href="https://www.youtube.com/@Hjack7377" target="_blank" class="youtube"><i class="fa-brands fa-youtube"></i></a>
							<a href="https://github.com/hjack737" target="_blank" class="github"><i class="fa-brands fa-github"></i></a>
						</div>
		</form>
			</div>
		</section>
	</main>
	<script src="./assets/js/main.js"></script>
</body>
</html>